<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>python修改windows环境变量 - 木哈哈--瞎折腾</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen, Zai-Chun"><meta name=description content="总结一下有2种方法：
 通过注册表操作HKLMSYSTEMCurrentControlSetControlSession ManagerEnvironment以达到目的，参考_winreg修改注册表，如果要通知其他程序环境变量已改变，则可以使用pywin32中的win32gui模块来实现： "><meta name=keywords content="Hugo,theme,even,emacs,programming,linux,go,java,python,spring,hadoop,ai"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://chenzaichun.github.io/post/2010-12-12-modify_windows_environment_variables_from_python/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="python修改windows环境变量"><meta property="og:description" content="总结一下有2种方法：

通过注册表操作HKLMSYSTEMCurrentControlSetControlSession ManagerEnvironment以达到目的，参考_winreg修改注册表，如果要通知其他程序环境变量已改变，则可以使用pywin32中的win32gui模块来实现：
"><meta property="og:type" content="article"><meta property="og:url" content="https://chenzaichun.github.io/post/2010-12-12-modify_windows_environment_variables_from_python/"><meta property="article:section" content="post"><meta property="article:published_time" content="2010-12-12T18:18:29+08:00"><meta property="article:modified_time" content="2010-12-12T18:18:29+08:00"><meta itemprop=name content="python修改windows环境变量"><meta itemprop=description content="总结一下有2种方法：

通过注册表操作HKLMSYSTEMCurrentControlSetControlSession ManagerEnvironment以达到目的，参考_winreg修改注册表，如果要通知其他程序环境变量已改变，则可以使用pywin32中的win32gui模块来实现：
"><meta itemprop=datePublished content="2010-12-12T18:18:29+08:00"><meta itemprop=dateModified content="2010-12-12T18:18:29+08:00"><meta itemprop=wordCount content="529"><meta itemprop=keywords content="python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="python修改windows环境变量"><meta name=twitter:description content="总结一下有2种方法：

通过注册表操作HKLMSYSTEMCurrentControlSetControlSession ManagerEnvironment以达到目的，参考_winreg修改注册表，如果要通知其他程序环境变量已改变，则可以使用pywin32中的win32gui模块来实现：
"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>python修改windows环境变量</h1><div class=post-meta><span class=post-time>2010-12-12</span><div class=post-category><a href=/categories/programming/>programming</a>
<a href=/categories/tools/>tools</a></div><span class=more-meta>约 529 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2010-12-12T18:18:29 title="December 12, 2010">December 12, 2010</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p>总结一下有2种方法：</p><ol><li>通过注册表操作HKLMSYSTEMCurrentControlSetControlSession ManagerEnvironment以达到目的，参考<a href=/python_access_windows_registry.html target=_blank>_winreg修改注册表</a>，如果要通知其他程序环境变量已改变，则可以使用pywin32中的win32gui模块来实现：</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>_winreg</span> <span class=kn>import</span> <span class=o>*</span>
<span class=kn>import</span> <span class=nn>os</span><span class=o>,</span> <span class=nn>sys</span><span class=o>,</span> <span class=nn>win32gui</span><span class=o>,</span> <span class=nn>win32con</span>

<span class=k>def</span> <span class=nf>queryValue</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>       
    <span class=n>value</span><span class=p>,</span> <span class=n>type_id</span> <span class=o>=</span> <span class=n>QueryValueEx</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span>
    <span class=k>return</span> <span class=n>value</span>

<span class=k>def</span> <span class=nf>show</span><span class=p>(</span><span class=n>key</span><span class=p>):</span>
    <span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>1024</span><span class=p>):</span>                                           
        <span class=k>try</span><span class=p>:</span>
            <span class=n>n</span><span class=p>,</span><span class=n>v</span><span class=p>,</span><span class=n>t</span> <span class=o>=</span> <span class=n>EnumValue</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>i</span><span class=p>)</span>
            <span class=nb>print</span> <span class=s1>&#39;</span><span class=si>%s</span><span class=s1>=</span><span class=si>%s</span><span class=s1>&#39;</span> <span class=o>%</span> <span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=n>v</span><span class=p>)</span>
        <span class=k>except</span> <span class=ne>EnvironmentError</span><span class=p>:</span>
            <span class=k>break</span>          

<span class=k>def</span> <span class=nf>main</span><span class=p>():</span>
    <span class=k>try</span><span class=p>:</span>
        <span class=n>path</span> <span class=o>=</span> <span class=sa>r</span><span class=s1>&#39;SYSTEMCurrentControlSetControlSession ManagerEnvironment&#39;</span>
        <span class=n>reg</span> <span class=o>=</span> <span class=n>ConnectRegistry</span><span class=p>(</span><span class=kc>None</span><span class=p>,</span> <span class=n>HKEY_LOCAL_MACHINE</span><span class=p>)</span>
        <span class=n>key</span> <span class=o>=</span> <span class=n>OpenKey</span><span class=p>(</span><span class=n>reg</span><span class=p>,</span> <span class=n>path</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>KEY_ALL_ACCESS</span><span class=p>)</span>
        
        <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>)</span> <span class=o>==</span> <span class=mi>1</span><span class=p>:</span>
            <span class=n>show</span><span class=p>(</span><span class=n>key</span><span class=p>)</span>
        <span class=k>else</span><span class=p>:</span>
            <span class=n>name</span><span class=p>,</span> <span class=n>value</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>&#39;=&#39;</span><span class=p>)</span>
            <span class=k>if</span> <span class=n>name</span><span class=o>.</span><span class=n>upper</span><span class=p>()</span> <span class=o>==</span> <span class=s1>&#39;PATH&#39;</span><span class=p>:</span>
                <span class=n>value</span> <span class=o>=</span> <span class=n>queryValue</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span> <span class=o>+</span> <span class=s1>&#39;;&#39;</span> <span class=o>+</span> <span class=n>value</span>
            <span class=k>if</span> <span class=n>value</span><span class=p>:</span>
                <span class=n>SetValueEx</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>name</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=n>REG_EXPAND_SZ</span><span class=p>,</span> <span class=n>value</span><span class=p>)</span>
            <span class=k>else</span><span class=p>:</span>
                <span class=n>DeleteValue</span><span class=p>(</span><span class=n>key</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span>
            
        <span class=n>win32gui</span><span class=o>.</span><span class=n>SendMessage</span><span class=p>(</span><span class=n>win32con</span><span class=o>.</span><span class=n>HWND_BROADCAST</span><span class=p>,</span> <span class=n>win32con</span><span class=o>.</span><span class=n>WM_SETTINGCHANGE</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span> <span class=s1>&#39;Environment&#39;</span><span class=p>)</span>
                            
    <span class=k>except</span> <span class=ne>Exception</span><span class=p>,</span> <span class=n>e</span><span class=p>:</span>
        <span class=nb>print</span> <span class=n>e</span>

    <span class=n>CloseKey</span><span class=p>(</span><span class=n>key</span><span class=p>)</span>    
    <span class=n>CloseKey</span><span class=p>(</span><span class=n>reg</span><span class=p>)</span>
    
<span class=k>if</span> <span class=vm>__name__</span><span class=o>==</span><span class=s1>&#39;__main__&#39;</span><span class=p>:</span>    
    <span class=n>usage</span> <span class=o>=</span> 
<span class=s2>&#34;&#34;&#34;
</span><span class=s2>Usage:
</span><span class=s2>
</span><span class=s2>Show all environment vsarisbles - enver
</span><span class=s2>Add/Modify/Delete environment variable - enver &lt;name&gt;=[value]
</span><span class=s2>
</span><span class=s2>If &lt;name&gt; is PATH enver will append the value prefixed with ;
</span><span class=s2>
</span><span class=s2>If there is no value enver will delete the &lt;name&gt; environment variable
</span><span class=s2>
</span><span class=s2>Note that the current command window will not be affected, 
</span><span class=s2>only new command windows.
</span><span class=s2>&#34;&#34;&#34;</span>
    <span class=n>argc</span> <span class=o>=</span> <span class=nb>len</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>)</span>
    <span class=k>if</span> <span class=n>argc</span> <span class=o>&gt;</span> <span class=mi>2</span> <span class=ow>or</span> <span class=p>(</span><span class=n>argc</span> <span class=o>==</span> <span class=mi>2</span> <span class=ow>and</span> <span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=s1>&#39;=&#39;</span><span class=p>)</span> <span class=o>==</span> <span class=o>-</span><span class=mi>1</span><span class=p>):</span>
        <span class=nb>print</span> <span class=n>usage</span>
        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>()</span>
        
    <span class=n>main</span><span class=p>()</span>    
</code></pre></td></tr></table></div></div><ol start=2><li>如果系统有setx，可以用os.system(&ldquo;setx xxxxx xxxxxx&rdquo;)这种方式</li></ol><p>P.S. 用os.putenv和pywin32中的win32api.SetEnvironmentVariable是没有办法持久化修改环境变量的。修改影响的就是该进程和子进程（相当于shell的export）</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen, Zai-Chun</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2010-12-12</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a></div><nav class=post-nav><a class=prev href=/post/2010-12-12-get_user_desktop_path_from_python/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">windows下通过python获取用户桌面路径</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2010-12-12-pywin32-excel/><span class="next-text nav-default">pywin32访问excel</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2010-12-12 18:18:29 \u002b0800 \u002b0800',title:'python修改windows环境变量',clientID:'069dfcb7a556cb293b47',clientSecret:'1d363446ddb5a4aa2bbad9d0b23ac78eca00f3ad',repo:'chenzaichun.github.io',owner:'chenzaichun',admin:['chenzaichun'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ChenZaichun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/chenzaichun class="iconfont icon-twitter" title=twitter></a><a href=https://facebook.com/chenzaichun class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/chenzaichun class="iconfont icon-github" title=github></a><a href=https://weibo.com/archlinux class="iconfont icon-weibo" title=weibo></a><a href=https://chenzaichun.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2009 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen, Zai-Chun</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>