<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>将博客从heroku迁移到github - 木哈哈--瞎折腾</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen, Zai-Chun"><meta name=description content="前言 虽然我的博客很久都没有更新过了，以前写博客的过程是相当艰辛，历经了很多次迁移。最近在思考一个问题，为什么我现在连博客也不写了？ 趁这个周末"><meta name=keywords content="Hugo,theme,even,emacs,programming,linux,go,java,python,spring,hadoop,ai"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://chenzaichun.github.io/post/2021-07-11-transfer-to-hugo-on-github/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="将博客从heroku迁移到github"><meta property="og:description" content="前言 虽然我的博客很久都没有更新过了，以前写博客的过程是相当艰辛，历经了很多次迁移。最近在思考一个问题，为什么我现在连博客也不写了？ 趁这个周末"><meta property="og:type" content="article"><meta property="og:url" content="https://chenzaichun.github.io/post/2021-07-11-transfer-to-hugo-on-github/"><meta property="article:section" content="post"><meta property="article:published_time" content="2021-07-11T16:29:26+08:00"><meta property="article:modified_time" content="2021-07-11T16:29:26+08:00"><meta itemprop=name content="将博客从heroku迁移到github"><meta itemprop=description content="前言 虽然我的博客很久都没有更新过了，以前写博客的过程是相当艰辛，历经了很多次迁移。最近在思考一个问题，为什么我现在连博客也不写了？ 趁这个周末"><meta itemprop=datePublished content="2021-07-11T16:29:26+08:00"><meta itemprop=dateModified content="2021-07-11T16:29:26+08:00"><meta itemprop=wordCount content="544"><meta itemprop=keywords content="emacs,org,hugo,"><meta name=twitter:card content="summary"><meta name=twitter:title content="将博客从heroku迁移到github"><meta name=twitter:description content="前言 虽然我的博客很久都没有更新过了，以前写博客的过程是相当艰辛，历经了很多次迁移。最近在思考一个问题，为什么我现在连博客也不写了？ 趁这个周末"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>将博客从heroku迁移到github</h1><div class=post-meta><span class=post-time>2021-07-11</span><div class=post-category><a href=/categories/emacs/>emacs</a>
<a href=/categories/org/>org</a></div><span class=more-meta>约 544 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#headline-1>前言</a></li><li><a href=#headline-2>迁移过程</a><ul><li><a href=#headline-3>初始化博客</a></li><li><a href=#headline-4>配置主题</a></li><li><a href=#headline-5>配置</a></li><li><a href=#headline-6>配置github actions自动发布</a></li><li><a href=#headline-7>comment</a></li></ul></li><li><a href=#headline-8>迁移完成</a></li></ul></nav></div></div><div class=post-content><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>前言</h2><div id=outline-text-headline-1 class=outline-text-2><p>虽然我的博客很久都没有更新过了，以前写博客的过程是相当艰辛，历经了很多次迁移。最近在思考一个问题，为什么我现在连博客也不写了？</p><p>趁这个周末，我将原来布署在 <code class=verbatim>heroku</code> 上的博客迁移到了 <code class=verbatim>github</code> （虽然我曾经也使用过github），也将博客转换从 <code class=verbatim>hexo</code> 迁移到了 =hugo=。</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>迁移过程</h2><div id=outline-text-headline-2 class=outline-text-2><p>我以前也记录了怎么从 <code class=verbatim>hexo</code> 迁移到 <code class=verbatim>hugo</code> 的文章，需要转换的可以看一下。以前我使用 <code class=verbatim>ox-hugo</code> 来转换到hugo支持的markdown，现在我决定不再使用 <code class=verbatim>ox-hugo</code> 了，我决定直接使用 <code class=verbatim>org-mode</code> 来写博客。</p><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>初始化博客</h3><div id=outline-text-headline-3 class=outline-text-3><p>安装hugo直接参考官方文档。这里先初始化</p><div class="src src-sh"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>  hugo new site /path/to/site</code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>配置主题</h3><div id=outline-text-headline-4 class=outline-text-3><p>这里我使用 <code class=verbatim>submodule</code> 的方式引入了 <code class=verbatim>even</code> 主题，为了保证兼容性，我从<a href=https://github.com/olOwOlo/hugo-theme-even>官方</a>仓库 <code class=verbatim>fork</code> 了一份出来，防止以后升级不兼容，然后使用 <code class=verbatim>submodule</code> 引入：</p><div class="src src-sh"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>  git submodule add https://github.com/chenzaichun/hugo-theme-even.git themes/even</code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-5 class=outline-3><h3 id=headline-5>配置</h3><div id=outline-text-headline-5 class=outline-text-3><p>拷贝 <code class=verbatim>themes/even/exampleSite/config.toml</code> 到site根目录下，然后按照要求修改配置。</p></div></div><div id=outline-container-headline-6 class=outline-3><h3 id=headline-6>配置github actions自动发布</h3><div id=outline-text-headline-6 class=outline-text-3><p>这里使用了<a href=https://github.com/peaceiris/actions-hugo>peaceiris/actions-hugo</a> 来自动发布，我修改了一下， 使用了 <code class=verbatim>master</code> 分支来发布， <code class=verbatim>.github/workflows/gh-pages.yml</code> 配置如下：</p><div class="src src-yaml"><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-yaml data-lang=yaml><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github pages</span><span class=w>
</span><span class=w>  
</span><span class=w>  </span><span class=nt>on</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=l>master </span><span class=w> </span><span class=c># Set a branch to deploy</span><span class=w>
</span><span class=w>    </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span><span class=w>  
</span><span class=w>  </span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span><span class=w>    </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span><span class=w>      </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-20.04</span><span class=w>
</span><span class=w>      </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span><span class=w>        </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v2</span><span class=w>
</span><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span><span class=w>            </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span><span class=w>  
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span><span class=w>          </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.85.0&#39;</span><span class=w>
</span><span class=w>            </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span><span class=w>  
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span><span class=w>          </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span><span class=w>  
</span><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span><span class=w>          </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span><span class=w>          </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/master&#39;</span><span class=w>
</span><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span><span class=w>            </span><span class=nt>github_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_TOKEN }}</span><span class=w>
</span><span class=w>            </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span></code></pre></td></tr></table></div></div></div></div></div><div id=outline-container-headline-7 class=outline-3><h3 id=headline-7>comment</h3><div id=outline-text-headline-7 class=outline-text-3><p>这里采用了<a href=https://github.com/gitalk/gitalk>gitalk</a>来作为comment， <code class=verbatim>even</code> 只需要简单的配置好对应的repo, client id, client sec就可以直接使用了</p></div></div></div></div><div id=outline-container-headline-8 class=outline-2><h2 id=headline-8>迁移完成</h2><div id=outline-text-headline-8 class=outline-text-2><p>每次push代码后会自动发布</p></div></div></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen, Zai-Chun</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2021-07-11</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/emacs/>emacs</a>
<a href=/tags/org/>org</a>
<a href=/tags/hugo/>hugo</a></div><nav class=post-nav><a class=prev href=/post/centos7_add_swap_file/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">oracle install mkswap</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/yumrepocache/><span class="next-text nav-default">yum/deb repository cache</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=chenzaichun/chenzaichun-utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ChenZaichun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/chenzaichun class="iconfont icon-twitter" title=twitter></a><a href=https://facebook.com/chenzaichun class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/chenzaichun class="iconfont icon-github" title=github></a><a href=https://weibo.com/archlinux class="iconfont icon-weibo" title=weibo></a><a href=https://chenzaichun.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2009 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen, Zai-Chun</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>