<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>windows下编译subversion的Python绑定（附下载） - 木哈哈--瞎折腾</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Chen, Zai-Chun"><meta name=description content="由于svn的python绑定一直没有推出python2.7的版本，所以只好自己编译了。参考链接：http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/
 首先下载swig的windows bin，下载地址：http://www.swig.org/download.html，并解压到目录A 下载subversion源代码：http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&amp;amp;expandFolder=10339&amp;amp;folderID=260，并解压到目录A 在下面的链接中下载对应版本的deps（windows下要下载zip格式的文件，不然vc的dsp文件会用错误的line ending而无法打开），并解压到目录A cd到目录A，执行命令生成vc的solution文件（注意自己对应相应的目录，并使用绝对路径）  1  gen-make.py -t vcproj --vsnet-version=2008 --with-swig=c:homesrcsubversionswig --with-zlib=c:homesrcsubversionsubversionzlib --with-apr=c:homesrcsubversionsubversionapr --with-apr-util=c:homesrcsubversionsubversionapr-util --with-apr-iconv=c:homesrcsubversionsubversionapr-iconv   cd到apr目录，用vc打开apr.dsw，并编译工程 cd到apr-util目录，编译apr-util.dsw，当询问xxx project已经存在，是否加载的时候，选择yes。有些工程可能编译不过，不用管它 编译根目录下subversion_vcnet.sln，有些工程编译不过，不用管它 创建一个目录B，拷贝subversionbindingsswigpython下svn目录到B 在B目录下创建一个目录libsvn，拷贝bindingsswigpython下的*.py到libsvn 在根目录下搜索*.dll，并拷贝到libsvn目录下 重命名所有已_开头的dll为pyd。 拷贝B目录下的svn和libsvn目录到Libsite-packages目录下 测试是否正常工作：在python的cmd下输入  1  from svn import core   如果有错误发生，一般是缺少dll的问题，再次确认所有dll都拷贝到libsvn目录下。 这里附上我的编译结果（解压到Libsite-packages目录下即可使用）： svn-python-1.6.13.win32-py2.7.7z svn-python-1.6.13.win32-py2.7.zip  "><meta name=keywords content="Hugo,theme,even,emacs,programming,linux,go,java,python,spring,hadoop,ai"><meta name=generator content="Hugo 0.85.0 with theme even"><link rel=canonical href=https://chenzaichun.github.io/post/2011-01-16-compile_subversion_python2-7_binding_on_windows/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="windows下编译subversion的Python绑定（附下载）"><meta property="og:description" content="由于svn的python绑定一直没有推出python2.7的版本，所以只好自己编译了。参考链接：http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/

首先下载swig的windows bin，下载地址：http://www.swig.org/download.html，并解压到目录A
下载subversion源代码：http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260，并解压到目录A
在下面的链接中下载对应版本的deps（windows下要下载zip格式的文件，不然vc的dsp文件会用错误的line ending而无法打开），并解压到目录A
cd到目录A，执行命令生成vc的solution文件（注意自己对应相应的目录，并使用绝对路径）



1


gen-make.py -t vcproj --vsnet-version=2008 --with-swig=c:homesrcsubversionswig --with-zlib=c:homesrcsubversionsubversionzlib --with-apr=c:homesrcsubversionsubversionapr --with-apr-util=c:homesrcsubversionsubversionapr-util --with-apr-iconv=c:homesrcsubversionsubversionapr-iconv



cd到apr目录，用vc打开apr.dsw，并编译工程
cd到apr-util目录，编译apr-util.dsw，当询问xxx project已经存在，是否加载的时候，选择yes。有些工程可能编译不过，不用管它
编译根目录下subversion_vcnet.sln，有些工程编译不过，不用管它
创建一个目录B，拷贝subversionbindingsswigpython下svn目录到B
在B目录下创建一个目录libsvn，拷贝bindingsswigpython下的*.py到libsvn
在根目录下搜索*.dll，并拷贝到libsvn目录下
重命名所有已_开头的dll为pyd。
拷贝B目录下的svn和libsvn目录到Libsite-packages目录下
测试是否正常工作：在python的cmd下输入



1


from svn import core



如果有错误发生，一般是缺少dll的问题，再次确认所有dll都拷贝到libsvn目录下。
这里附上我的编译结果（解压到Libsite-packages目录下即可使用）：
svn-python-1.6.13.win32-py2.7.7z 
svn-python-1.6.13.win32-py2.7.zip 
"><meta property="og:type" content="article"><meta property="og:url" content="https://chenzaichun.github.io/post/2011-01-16-compile_subversion_python2-7_binding_on_windows/"><meta property="article:section" content="post"><meta property="article:published_time" content="2011-01-16T19:14:31+08:00"><meta property="article:modified_time" content="2011-01-16T19:14:31+08:00"><meta itemprop=name content="windows下编译subversion的Python绑定（附下载）"><meta itemprop=description content="由于svn的python绑定一直没有推出python2.7的版本，所以只好自己编译了。参考链接：http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/

首先下载swig的windows bin，下载地址：http://www.swig.org/download.html，并解压到目录A
下载subversion源代码：http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260，并解压到目录A
在下面的链接中下载对应版本的deps（windows下要下载zip格式的文件，不然vc的dsp文件会用错误的line ending而无法打开），并解压到目录A
cd到目录A，执行命令生成vc的solution文件（注意自己对应相应的目录，并使用绝对路径）



1


gen-make.py -t vcproj --vsnet-version=2008 --with-swig=c:homesrcsubversionswig --with-zlib=c:homesrcsubversionsubversionzlib --with-apr=c:homesrcsubversionsubversionapr --with-apr-util=c:homesrcsubversionsubversionapr-util --with-apr-iconv=c:homesrcsubversionsubversionapr-iconv



cd到apr目录，用vc打开apr.dsw，并编译工程
cd到apr-util目录，编译apr-util.dsw，当询问xxx project已经存在，是否加载的时候，选择yes。有些工程可能编译不过，不用管它
编译根目录下subversion_vcnet.sln，有些工程编译不过，不用管它
创建一个目录B，拷贝subversionbindingsswigpython下svn目录到B
在B目录下创建一个目录libsvn，拷贝bindingsswigpython下的*.py到libsvn
在根目录下搜索*.dll，并拷贝到libsvn目录下
重命名所有已_开头的dll为pyd。
拷贝B目录下的svn和libsvn目录到Libsite-packages目录下
测试是否正常工作：在python的cmd下输入



1


from svn import core



如果有错误发生，一般是缺少dll的问题，再次确认所有dll都拷贝到libsvn目录下。
这里附上我的编译结果（解压到Libsite-packages目录下即可使用）：
svn-python-1.6.13.win32-py2.7.7z 
svn-python-1.6.13.win32-py2.7.zip 
"><meta itemprop=datePublished content="2011-01-16T19:14:31+08:00"><meta itemprop=dateModified content="2011-01-16T19:14:31+08:00"><meta itemprop=wordCount content="900"><meta itemprop=keywords content="python,svn,"><meta name=twitter:card content="summary"><meta name=twitter:title content="windows下编译subversion的Python绑定（附下载）"><meta name=twitter:description content="由于svn的python绑定一直没有推出python2.7的版本，所以只好自己编译了。参考链接：http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/

首先下载swig的windows bin，下载地址：http://www.swig.org/download.html，并解压到目录A
下载subversion源代码：http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260，并解压到目录A
在下面的链接中下载对应版本的deps（windows下要下载zip格式的文件，不然vc的dsp文件会用错误的line ending而无法打开），并解压到目录A
cd到目录A，执行命令生成vc的solution文件（注意自己对应相应的目录，并使用绝对路径）



1


gen-make.py -t vcproj --vsnet-version=2008 --with-swig=c:homesrcsubversionswig --with-zlib=c:homesrcsubversionsubversionzlib --with-apr=c:homesrcsubversionsubversionapr --with-apr-util=c:homesrcsubversionsubversionapr-util --with-apr-iconv=c:homesrcsubversionsubversionapr-iconv



cd到apr目录，用vc打开apr.dsw，并编译工程
cd到apr-util目录，编译apr-util.dsw，当询问xxx project已经存在，是否加载的时候，选择yes。有些工程可能编译不过，不用管它
编译根目录下subversion_vcnet.sln，有些工程编译不过，不用管它
创建一个目录B，拷贝subversionbindingsswigpython下svn目录到B
在B目录下创建一个目录libsvn，拷贝bindingsswigpython下的*.py到libsvn
在根目录下搜索*.dll，并拷贝到libsvn目录下
重命名所有已_开头的dll为pyd。
拷贝B目录下的svn和libsvn目录到Libsite-packages目录下
测试是否正常工作：在python的cmd下输入



1


from svn import core



如果有错误发生，一般是缺少dll的问题，再次确认所有dll都拷贝到libsvn目录下。
这里附上我的编译结果（解压到Libsite-packages目录下即可使用）：
svn-python-1.6.13.win32-py2.7.7z 
svn-python-1.6.13.win32-py2.7.zip 
"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Even</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Even</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>windows下编译subversion的Python绑定（附下载）</h1><div class=post-meta><span class=post-time>2011-01-16</span><div class=post-category><a href=/categories/programming/>programming</a>
<a href=/categories/tools/>tools</a></div><span class=more-meta>约 900 字</span>
<span class=more-meta>预计阅读 2 分钟</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents></nav></div></div><div class=post-outdated><div class=warn><p>【注意】最后更新于 <span class=timeago datetime=2011-01-16T19:14:31 title="January 16, 2011">January 16, 2011</span>，文中内容可能已过时，请谨慎使用。</p></div></div><div class=post-content><p>由于svn的python绑定一直没有推出python2.7的版本，所以只好自己编译了。参考链接：<a href=http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/><a href=http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/>http://www.lejordet.com/2009/03/compiling-subversion-python-bindings-on-windows/</a></a></p><ol><li>首先下载swig的windows bin，下载地址：<a href=http://www.swig.org/download.html><a href=http://www.swig.org/download.html>http://www.swig.org/download.html</a></a>，并解压到目录A</li><li>下载subversion源代码：<a href="http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260"><a href="http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260">http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=10339&expandFolder=10339&folderID=260</a></a>，并解压到目录A</li><li>在下面的链接中下载对应版本的deps<span style=color:red>（windows下要下载zip格式的文件，不然vc的dsp文件会用错误的line ending而无法打开）</span>，并解压到目录A</li><li>cd到目录A，执行命令生成vc的solution文件<span style=color:red>（注意自己对应相应的目录，并使用绝对路径）</span></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-sh data-lang=sh>gen-make.py -t vcproj --vsnet-version<span class=o>=</span><span class=m>2008</span> --with-swig<span class=o>=</span>c:homesrcsubversionswig --with-zlib<span class=o>=</span>c:homesrcsubversionsubversionzlib --with-apr<span class=o>=</span>c:homesrcsubversionsubversionapr --with-apr-util<span class=o>=</span>c:homesrcsubversionsubversionapr-util --with-apr-iconv<span class=o>=</span>c:homesrcsubversionsubversionapr-iconv
</code></pre></td></tr></table></div></div><ol start=5><li>cd到apr目录，用vc打开apr.dsw，并编译工程</li><li>cd到apr-util目录，编译apr-util.dsw，当询问xxx project已经存在，是否加载的时候，选择yes。有些工程可能编译不过，不用管它</li><li>编译根目录下subversion_vcnet.sln，有些工程编译不过，不用管它</li><li>创建一个目录B，拷贝subversionbindingsswigpython下svn目录到B</li><li>在B目录下创建一个目录libsvn，拷贝bindingsswigpython下的*.py到libsvn</li><li>在根目录下搜索*.dll，并拷贝到libsvn目录下</li><li>重命名所有已_开头的dll为pyd。</li><li>拷贝B目录下的svn和libsvn目录到<python>Libsite-packages目录下</li><li>测试是否正常工作：在python的cmd下输入</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>svn</span> <span class=kn>import</span> <span class=n>core</span>
</code></pre></td></tr></table></div></div><ol start=14><li>如果有错误发生，一般是缺少dll的问题，再次确认所有dll都拷贝到libsvn目录下。
这里附上我的编译结果（解压到<python>Libsite-packages目录下即可使用）：
<a href=http://commondatastorage.googleapis.com/czc_public/appspotmedia/svn-python-1.6.13.win32-py2.7.7z target=_blank>svn-python-1.6.13.win32-py2.7.7z</a> 
<a href=http://commondatastorage.googleapis.com/czc_public/appspotmedia/svn-python-1.6.13.win32-py2.7.zip target=_blank>svn-python-1.6.13.win32-py2.7.zip</a> </li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>文章作者</span>
<span class=item-content>Chen, Zai-Chun</span></p><p class=copyright-item><span class=item-title>上次更新</span>
<span class=item-content>2011-01-16</span></p><p class=copyright-item><span class=item-title>许可协议</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a>
<a href=/tags/svn/>svn</a></div><nav class=post-nav><a class=prev href=/post/2011-01-16-hg-git/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">hg-git--hg下直接操作git</span>
<span class="prev-text nav-mobile">上一篇</span></a>
<a class=next href=/post/2011-01-10-easy_install_upgrade/><span class="next-text nav-default">easy_install升级</span>
<span class="next-text nav-mobile">下一篇</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><div id=gitalk-container></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js crossorigin=anonymous></script><script type=text/javascript>var gitalk=new Gitalk({id:'2011-01-16 19:14:31 \u002b0800 \u002b0800',title:'windows下编译subversion的Python绑定（附下载）',clientID:'069dfcb7a556cb293b47',clientSecret:'1d363446ddb5a4aa2bbad9d0b23ac78eca00f3ad',repo:'chenzaichun.github.io',owner:'chenzaichun',admin:['chenzaichun'],body:decodeURI(location.href)});gitalk.render('gitalk-container')</script><noscript>Please enable JavaScript to view the <a href=https://github.com/gitalk/gitalk>comments powered by gitalk.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:ChenZaichun@gmail.com class="iconfont icon-email" title=email></a><a href=https://twitter.com/chenzaichun class="iconfont icon-twitter" title=twitter></a><a href=https://facebook.com/chenzaichun class="iconfont icon-facebook" title=facebook></a><a href=https://github.com/chenzaichun class="iconfont icon-github" title=github></a><a href=https://weibo.com/archlinux class="iconfont icon-weibo" title=weibo></a><a href=https://chenzaichun.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>由 <a class=hexo-link href=https://gohugo.io>Hugo</a> 强力驱动</span>
<span class=division>|</span>
<span class=theme-info>主题 -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2009 -
2021<span class=heart><i class="iconfont icon-heart"></i></span><span>Chen, Zai-Chun</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script><script>var languageCode="en".replace(/-/g,'_').replace(/_(.*)/,function(b,a){return b.replace(a,a.toUpperCase())});timeago().render(document.querySelectorAll('.timeago'),languageCode),timeago.cancel()</script><script src=https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js integrity=sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP crossorigin=anonymous></script><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css integrity=sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF crossorigin=anonymous><script type=text/javascript src=/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js></script><script type=text/javascript>window.MathJax={tex:{inlineMath:[['$','$'],['\\(','\\)']],tags:'ams'}}</script><script async src=https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin=anonymous></script></body></html>